# osarah-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/wellware/osara/: App.java
src/main/java/com/wellware/osara/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/wellware/osara/config/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/wellware/osara/controllers/: HomeController.java  UserController.java
src/main/java/com/wellware/osara/data/entities/: AuditModel.java  Authorities.java  User.java
src/main/java/com/wellware/osara/data/objects/: Cert.java  Login.java  Roles.java  UserPermission.java
src/main/java/com/wellware/osara/data/repositories/: UserRepository.java
src/main/java/com/wellware/osara/serives/: UserService.java
src/main/java/com/wellware/osara/utils/: ReportGenerator.java
src/main/resources/: application-local.yml  base.properties
src/main/resources/i18n/: 'message'.properties  message_ar.properties
src/main/resources/reports/: RawData_Report.rptdesign
src/main/resources/static/assets/css/: bundle.css  helpers.css  responsive.css
src/main/resources/static/assets/js/: app.js  bundle.js  localstorage.js  plugins.js  script.js
src/main/resources/static/assets/js/pages/: appEmail.js  appMedia.js  appSocial.js  compAnimations.js  compCalendar.js  compCharts.js  compGallery.js  compMaps.js  compNestable.js  compTodo.js  compTree.js  formsComponents.js  formsValidation.js  formsWizard.js  readyDashboard.js  readyLogin.js  readyRegister.js  readyReminder.js  readyTimeline.js  uiIcons.js  uiProgress.js  uiTables.js  uiTypography.js  uiWidgets.js
src/main/resources/static/assets/js/plugins/ckeditor/: build-config.js
src/main/resources/static/assets/js/plugins/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/css/: main.css  plugins.css  style.css
src/main/resources/templates/: admin.html  index.html  login.html  template.html
